<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lS-UI-mt0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="D38-6E-0Xj">
            <objects>
                <viewController id="8lS-UI-mt0" customClass="SearchCityViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCr-WQ-6Uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-dj-2mG">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upu-Mw-AQV">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iac-mE-SM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iac-mE-SM5" firstAttribute="trailing" secondItem="upu-Mw-AQV" secondAttribute="trailing" id="0qc-G1-Xmn"/>
                            <constraint firstAttribute="bottom" secondItem="upu-Mw-AQV" secondAttribute="bottom" id="1ut-Ow-ZQu"/>
                            <constraint firstItem="nT8-dj-2mG" firstAttribute="leading" secondItem="iac-mE-SM5" secondAttribute="leading" id="Bv3-Qm-ql8"/>
                            <constraint firstItem="iac-mE-SM5" firstAttribute="trailing" secondItem="nT8-dj-2mG" secondAttribute="trailing" id="ZaH-Vp-nFF"/>
                            <constraint firstItem="nT8-dj-2mG" firstAttribute="top" secondItem="iac-mE-SM5" secondAttribute="top" id="dcf-6O-wIM"/>
                            <constraint firstItem="upu-Mw-AQV" firstAttribute="top" secondItem="nT8-dj-2mG" secondAttribute="bottom" id="lJ2-OH-Y7k"/>
                            <constraint firstItem="upu-Mw-AQV" firstAttribute="leading" secondItem="iac-mE-SM5" secondAttribute="leading" id="m2Z-2L-uIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nT8-dj-2mG" id="1tS-6u-Kdn"/>
                        <outlet property="tableView" destination="upu-Mw-AQV" id="NW6-Pi-srL"/>
                        <segue destination="Crv-ob-bj3" kind="show" identifier="goToPayment" id="2a8-bn-Mhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-HB-bw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="69.642857142857139"/>
        </scene>
        <!--Passenger Payment View Controller-->
        <scene sceneID="qdy-Yc-4OG">
            <objects>
                <viewController id="Crv-ob-bj3" customClass="PassengerPaymentViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCp-uz-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-vV-SAg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-Ui-NPh">
                                <rect key="frame" x="0.0" y="714" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-Wm-gIN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onAddToTripButtonTapped" destination="Crv-ob-bj3" eventType="touchUpInside" id="X55-Y2-6ou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LcA-N9-Bgk"/>
                                    <constraint firstAttribute="trailing" secondItem="DA8-Wm-gIN" secondAttribute="trailing" id="XLM-Bz-brE"/>
                                    <constraint firstItem="DA8-Wm-gIN" firstAttribute="top" secondItem="dVd-Ui-NPh" secondAttribute="top" id="gq7-tY-T5W"/>
                                    <constraint firstItem="DA8-Wm-gIN" firstAttribute="leading" secondItem="dVd-Ui-NPh" secondAttribute="leading" id="x3b-td-yS4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRZ-vj-Z9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LqI-vV-SAg" firstAttribute="top" secondItem="CRZ-vj-Z9O" secondAttribute="top" id="Ce7-tG-02S"/>
                            <constraint firstItem="CRZ-vj-Z9O" firstAttribute="bottom" secondItem="DA8-Wm-gIN" secondAttribute="bottom" id="Q1a-aa-ILI"/>
                            <constraint firstItem="dVd-Ui-NPh" firstAttribute="leading" secondItem="CRZ-vj-Z9O" secondAttribute="leading" id="VaE-xb-S7X"/>
                            <constraint firstItem="LqI-vV-SAg" firstAttribute="leading" secondItem="CRZ-vj-Z9O" secondAttribute="leading" id="WFg-JN-txz"/>
                            <constraint firstItem="CRZ-vj-Z9O" firstAttribute="trailing" secondItem="dVd-Ui-NPh" secondAttribute="trailing" id="jnO-jr-fGw"/>
                            <constraint firstItem="dVd-Ui-NPh" firstAttribute="top" secondItem="LqI-vV-SAg" secondAttribute="bottom" id="ob1-iX-80w"/>
                            <constraint firstAttribute="bottom" secondItem="dVd-Ui-NPh" secondAttribute="bottom" id="oc5-xK-dHk"/>
                            <constraint firstItem="CRZ-vj-Z9O" firstAttribute="trailing" secondItem="LqI-vV-SAg" secondAttribute="trailing" id="x1I-3V-NXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5OH-10-EF7"/>
                    <connections>
                        <outlet property="addToTripButton" destination="DA8-Wm-gIN" id="2fl-bC-gO8"/>
                        <outlet property="addToTripButtonView" destination="dVd-Ui-NPh" id="QLb-bg-lxj"/>
                        <outlet property="tableView" destination="LqI-vV-SAg" id="qyg-Dv-bEh"/>
                        <segue destination="EAT-Wk-lhu" kind="presentation" identifier="goToAddCreditCard" id="k5e-xZ-hre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mX-c3-vSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="70"/>
        </scene>
        <!--Payment-->
        <scene sceneID="L5A-He-hz4">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="EAT-Wk-lhu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3sU-Qk-ctl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdV-LH-JqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="570"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
