<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lS-UI-mt0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="D38-6E-0Xj">
            <objects>
                <viewController id="8lS-UI-mt0" customClass="SearchCityViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCr-WQ-6Uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-dj-2mG">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upu-Mw-AQV">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripFromToTableViewCell" rowHeight="112" id="8WB-Ed-6qh" customClass="TripFromToTableViewCell" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WB-Ed-6qh" id="ljj-dY-7VZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-BK-3Lx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acf-oF-GFN">
                                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="acf-oF-GFN" secondAttribute="height" multiplier="1:1" id="5hv-cG-NHH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-GA-CSE">
                                                            <rect key="frame" x="117" y="8" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-0Y-cJW">
                                                            <rect key="frame" x="117" y="37" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-62-FGu">
                                                            <rect key="frame" x="117" y="66" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="acf-oF-GFN" firstAttribute="top" secondItem="Br3-BK-3Lx" secondAttribute="top" constant="8" id="4Zf-fL-O60"/>
                                                        <constraint firstItem="FmR-62-FGu" firstAttribute="top" secondItem="kwK-0Y-cJW" secondAttribute="bottom" constant="8" id="5Sv-28-9so"/>
                                                        <constraint firstItem="acf-oF-GFN" firstAttribute="leading" secondItem="Br3-BK-3Lx" secondAttribute="leading" constant="8" id="AfY-4s-O2Y"/>
                                                        <constraint firstItem="FmR-62-FGu" firstAttribute="trailing" secondItem="kwK-0Y-cJW" secondAttribute="trailing" id="HBo-H6-BYm"/>
                                                        <constraint firstItem="kwK-0Y-cJW" firstAttribute="top" secondItem="rYd-GA-CSE" secondAttribute="bottom" constant="8" id="MlJ-84-trs"/>
                                                        <constraint firstAttribute="bottom" secondItem="acf-oF-GFN" secondAttribute="bottom" constant="8" id="XCn-FO-naC"/>
                                                        <constraint firstAttribute="trailing" secondItem="rYd-GA-CSE" secondAttribute="trailing" constant="13" id="e8O-w3-Xz6"/>
                                                        <constraint firstItem="kwK-0Y-cJW" firstAttribute="trailing" secondItem="rYd-GA-CSE" secondAttribute="trailing" id="esj-FO-fPV"/>
                                                        <constraint firstItem="FmR-62-FGu" firstAttribute="leading" secondItem="kwK-0Y-cJW" secondAttribute="leading" id="oop-Td-9Wp"/>
                                                        <constraint firstItem="rYd-GA-CSE" firstAttribute="top" secondItem="acf-oF-GFN" secondAttribute="top" id="rxe-Hx-GLr"/>
                                                        <constraint firstItem="kwK-0Y-cJW" firstAttribute="leading" secondItem="rYd-GA-CSE" secondAttribute="leading" id="tQF-uH-qbo"/>
                                                        <constraint firstItem="rYd-GA-CSE" firstAttribute="leading" secondItem="acf-oF-GFN" secondAttribute="trailing" constant="13" id="vJX-Vz-t1z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Br3-BK-3Lx" firstAttribute="leading" secondItem="ljj-dY-7VZ" secondAttribute="leading" id="0nf-fB-mKw"/>
                                                <constraint firstAttribute="bottom" secondItem="Br3-BK-3Lx" secondAttribute="bottom" id="K4t-Pq-1j8"/>
                                                <constraint firstItem="Br3-BK-3Lx" firstAttribute="top" secondItem="ljj-dY-7VZ" secondAttribute="top" id="ZYc-jH-pJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="Br3-BK-3Lx" secondAttribute="trailing" id="fmQ-wn-NNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="acf-oF-GFN" id="Ssi-AS-AyX"/>
                                            <outlet property="carLabel" destination="FmR-62-FGu" id="T7o-BY-hEg"/>
                                            <outlet property="cellView" destination="Br3-BK-3Lx" id="UBq-uy-0iX"/>
                                            <outlet property="fromLabel" destination="rYd-GA-CSE" id="mCR-Pa-ycU"/>
                                            <outlet property="toLabel" destination="kwK-0Y-cJW" id="0fQ-Yr-lt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iac-mE-SM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iac-mE-SM5" firstAttribute="trailing" secondItem="upu-Mw-AQV" secondAttribute="trailing" id="0qc-G1-Xmn"/>
                            <constraint firstAttribute="bottom" secondItem="upu-Mw-AQV" secondAttribute="bottom" id="1ut-Ow-ZQu"/>
                            <constraint firstItem="nT8-dj-2mG" firstAttribute="leading" secondItem="iac-mE-SM5" secondAttribute="leading" id="Bv3-Qm-ql8"/>
                            <constraint firstItem="iac-mE-SM5" firstAttribute="trailing" secondItem="nT8-dj-2mG" secondAttribute="trailing" id="ZaH-Vp-nFF"/>
                            <constraint firstItem="nT8-dj-2mG" firstAttribute="top" secondItem="iac-mE-SM5" secondAttribute="top" id="dcf-6O-wIM"/>
                            <constraint firstItem="upu-Mw-AQV" firstAttribute="top" secondItem="nT8-dj-2mG" secondAttribute="bottom" id="lJ2-OH-Y7k"/>
                            <constraint firstItem="upu-Mw-AQV" firstAttribute="leading" secondItem="iac-mE-SM5" secondAttribute="leading" id="m2Z-2L-uIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nT8-dj-2mG" id="1tS-6u-Kdn"/>
                        <outlet property="tableView" destination="upu-Mw-AQV" id="NW6-Pi-srL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-HB-bw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
