<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEn-VG-Yct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Navigation Controller-->
        <scene sceneID="ykP-Zq-khI">
            <objects>
                <navigationController id="DEn-VG-Yct" customClass="AuthNavigationController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgI-W6-4nb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="er8-ZM-WrN" kind="relationship" relationship="rootViewController" id="qSD-w5-e4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txu-M7-oQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-56"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="D0N-Ra-OfL">
            <objects>
                <viewController id="er8-ZM-WrN" customClass="SignInViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx8-JG-0H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-Xu-2tM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-Lb-kmr">
                                        <rect key="frame" x="20" y="252" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-7j-TIe">
                                        <rect key="frame" x="132" y="133" width="150" height="110.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TSw-7j-TIe" secondAttribute="height" multiplier="200:147" id="0ph-ag-t0m"/>
                                            <constraint firstAttribute="width" constant="150" id="8Tn-xx-hs8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJG-Lb-kmr" secondAttribute="trailing" constant="100" id="8wh-Hf-Vw8"/>
                                    <constraint firstItem="VJG-Lb-kmr" firstAttribute="leading" secondItem="ouB-Xu-2tM" secondAttribute="leading" constant="20" id="Z87-78-L3n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-rg-aXw" customClass="CornerShadowView" customModule="carTrip_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-x4-uMN" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="40" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tqn-Kz-Nc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="er8-ZM-WrN" id="ZHa-w4-UyK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-WL-e4I" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="135" width="334" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="er8-ZM-WrN" id="7QC-RP-dbs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-mE-GS5">
                                        <rect key="frame" x="73.5" y="250" width="267" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onLoginButtonTapped" destination="er8-ZM-WrN" eventType="touchUpInside" id="XnA-5b-vwI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Jd-uqr">
                                        <rect key="frame" x="184" y="568" width="46" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goToRegister" destination="er8-ZM-WrN" eventType="touchUpInside" id="pxa-Zp-D1R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9O-x4-uMN" secondAttribute="trailing" constant="40" id="0Kx-NH-ikm"/>
                                    <constraint firstItem="iaX-mE-GS5" firstAttribute="height" secondItem="f9O-x4-uMN" secondAttribute="height" id="9vg-Xd-zbH"/>
                                    <constraint firstItem="iaX-mE-GS5" firstAttribute="top" secondItem="wCO-WL-e4I" secondAttribute="bottom" constant="70" id="EdW-Lf-Vr5"/>
                                    <constraint firstItem="wCO-WL-e4I" firstAttribute="trailing" secondItem="f9O-x4-uMN" secondAttribute="trailing" id="Ivu-Ou-xsb"/>
                                    <constraint firstAttribute="bottom" secondItem="7kU-Jd-uqr" secondAttribute="bottom" constant="10" id="JjZ-A4-Piz"/>
                                    <constraint firstItem="f9O-x4-uMN" firstAttribute="leading" secondItem="jHF-rg-aXw" secondAttribute="leading" constant="40" id="Jrr-Tc-YzG"/>
                                    <constraint firstItem="7kU-Jd-uqr" firstAttribute="centerX" secondItem="jHF-rg-aXw" secondAttribute="centerX" id="KeO-zg-G8B"/>
                                    <constraint firstItem="wCO-WL-e4I" firstAttribute="leading" secondItem="f9O-x4-uMN" secondAttribute="leading" id="M83-vy-Nn3"/>
                                    <constraint firstItem="wCO-WL-e4I" firstAttribute="height" secondItem="f9O-x4-uMN" secondAttribute="height" id="OAo-nu-utF"/>
                                    <constraint firstItem="wCO-WL-e4I" firstAttribute="top" secondItem="f9O-x4-uMN" secondAttribute="bottom" constant="50" id="T9C-Ib-bgb"/>
                                    <constraint firstItem="iaX-mE-GS5" firstAttribute="centerX" secondItem="f9O-x4-uMN" secondAttribute="centerX" id="gO6-Ny-DgF"/>
                                    <constraint firstItem="iaX-mE-GS5" firstAttribute="width" secondItem="f9O-x4-uMN" secondAttribute="width" multiplier="0.8" id="m7p-6y-ERG"/>
                                    <constraint firstItem="f9O-x4-uMN" firstAttribute="top" secondItem="jHF-rg-aXw" secondAttribute="top" constant="40" id="rKg-6I-rcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK7-m7-pbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ouB-Xu-2tM" secondAttribute="trailing" id="0DA-PC-gRp"/>
                            <constraint firstAttribute="bottom" secondItem="jHF-rg-aXw" secondAttribute="bottom" id="0ah-Q1-Jzi"/>
                            <constraint firstItem="ouB-Xu-2tM" firstAttribute="leading" secondItem="PK7-m7-pbK" secondAttribute="leading" id="AZ3-Yh-EnZ"/>
                            <constraint firstItem="ouB-Xu-2tM" firstAttribute="top" secondItem="Kx8-JG-0H3" secondAttribute="top" id="JR9-cO-V8z"/>
                            <constraint firstItem="jHF-rg-aXw" firstAttribute="leading" secondItem="PK7-m7-pbK" secondAttribute="leading" id="SQ3-ph-WEk"/>
                            <constraint firstAttribute="bottom" secondItem="ouB-Xu-2tM" secondAttribute="bottom" id="SRY-pi-Wq0"/>
                            <constraint firstItem="TSw-7j-TIe" firstAttribute="top" secondItem="PK7-m7-pbK" secondAttribute="top" constant="45" id="esN-Sj-EGa"/>
                            <constraint firstItem="TSw-7j-TIe" firstAttribute="centerX" secondItem="PK7-m7-pbK" secondAttribute="centerX" id="fdf-nL-sxC"/>
                            <constraint firstItem="PK7-m7-pbK" firstAttribute="trailing" secondItem="jHF-rg-aXw" secondAttribute="trailing" id="hAL-5P-Q2l"/>
                            <constraint firstItem="jHF-rg-aXw" firstAttribute="top" secondItem="PK7-m7-pbK" secondAttribute="top" constant="200" id="sk3-gX-sd8"/>
                            <constraint firstItem="jHF-rg-aXw" firstAttribute="top" secondItem="VJG-Lb-kmr" secondAttribute="bottom" constant="15" id="zSX-QQ-TfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIo-KT-oGT"/>
                    <connections>
                        <outlet property="emailTextField" destination="f9O-x4-uMN" id="S3X-yG-fTo"/>
                        <outlet property="formView" destination="jHF-rg-aXw" id="8ob-7b-rA9"/>
                        <outlet property="loginButton" destination="iaX-mE-GS5" id="JOJ-8i-Rjb"/>
                        <outlet property="passwordTextField" destination="wCO-WL-e4I" id="BVa-Bt-l3R"/>
                        <outlet property="signUpButton" destination="7kU-Jd-uqr" id="uF5-w3-L93"/>
                        <outlet property="titleLabel" destination="VJG-Lb-kmr" id="nsG-ZP-6ZQ"/>
                        <outlet property="topView" destination="ouB-Xu-2tM" id="leb-hE-fFY"/>
                        <segue destination="2iG-XC-853" kind="show" identifier="showHome" id="vf9-zC-wVk"/>
                        <segue destination="cdJ-Js-sgA" kind="show" identifier="goToRegister" id="CUb-tw-fEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcA-sc-asw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-56"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hLX-qQ-c9j">
            <objects>
                <viewController id="cdJ-Js-sgA" customClass="RegisterViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfa-2a-Fy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-Zo-U6I">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-kE-JVp">
                                        <rect key="frame" x="132" y="9" width="150" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nzf-s3-NcU"/>
                                            <constraint firstAttribute="width" secondItem="MFT-kE-JVp" secondAttribute="height" multiplier="200:147" id="v1L-Mf-fcS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QPw-yo-MRk"/>
                                    <constraint firstItem="MFT-kE-JVp" firstAttribute="centerY" secondItem="cMs-Zo-U6I" secondAttribute="centerY" id="oWg-p9-Rrl"/>
                                    <constraint firstItem="MFT-kE-JVp" firstAttribute="centerX" secondItem="cMs-Zo-U6I" secondAttribute="centerX" id="zVI-9t-YJ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N52-Ih-hu0">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-oi-fid" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="162.5" width="334" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="cdJ-Js-sgA" eventType="editingChanged" id="EKo-1M-ohg"/>
                                            <outlet property="delegate" destination="cdJ-Js-sgA" id="3kW-l7-eBy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-XQ-RMM" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="267.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kZd-F4-TMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="cdJ-Js-sgA" eventType="editingChanged" id="cLf-Bu-RDX"/>
                                            <outlet property="delegate" destination="cdJ-Js-sgA" id="Ngj-lm-hPk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-3g-7Xb" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="352.5" width="334" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="cdJ-Js-sgA" eventType="editingChanged" id="cIV-Ur-g8u"/>
                                            <outlet property="delegate" destination="cdJ-Js-sgA" id="WrF-VT-5WJ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-Qn-A2e" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="630" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-JR-l80">
                                                <rect key="frame" x="20" y="14.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CaD-6c-gTJ"/>
                                            <constraint firstItem="hJs-JR-l80" firstAttribute="centerY" secondItem="y2f-Qn-A2e" secondAttribute="centerY" id="cAL-gY-pPe"/>
                                            <constraint firstItem="hJs-JR-l80" firstAttribute="leading" secondItem="y2f-Qn-A2e" secondAttribute="leading" constant="20" id="dcH-iU-B3v"/>
                                            <constraint firstAttribute="trailing" secondItem="hJs-JR-l80" secondAttribute="trailing" constant="20" id="hGe-cc-uEg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="back" destination="cdJ-Js-sgA" eventType="touchUpInside" id="XcH-2G-lDx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JCd-3g-7Xb" firstAttribute="height" secondItem="QWV-XQ-RMM" secondAttribute="height" id="5UT-TX-yCh"/>
                                    <constraint firstItem="mQA-oi-fid" firstAttribute="leading" secondItem="QWV-XQ-RMM" secondAttribute="leading" id="5UZ-kL-CS5"/>
                                    <constraint firstAttribute="bottom" secondItem="y2f-Qn-A2e" secondAttribute="bottom" id="9kS-J4-WrG"/>
                                    <constraint firstItem="JCd-3g-7Xb" firstAttribute="leading" secondItem="QWV-XQ-RMM" secondAttribute="leading" id="FFF-eV-Pj5"/>
                                    <constraint firstItem="QWV-XQ-RMM" firstAttribute="top" secondItem="mQA-oi-fid" secondAttribute="bottom" constant="60" id="G7Z-Sw-DQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="y2f-Qn-A2e" secondAttribute="trailing" id="JJm-Tz-e3e"/>
                                    <constraint firstItem="mQA-oi-fid" firstAttribute="height" secondItem="QWV-XQ-RMM" secondAttribute="height" id="Kpn-HN-gBp"/>
                                    <constraint firstItem="mQA-oi-fid" firstAttribute="trailing" secondItem="QWV-XQ-RMM" secondAttribute="trailing" id="QLa-6F-LM8"/>
                                    <constraint firstItem="JCd-3g-7Xb" firstAttribute="trailing" secondItem="QWV-XQ-RMM" secondAttribute="trailing" id="aGi-P5-pww"/>
                                    <constraint firstItem="y2f-Qn-A2e" firstAttribute="leading" secondItem="N52-Ih-hu0" secondAttribute="leading" id="ckU-EM-d62"/>
                                    <constraint firstAttribute="trailing" secondItem="QWV-XQ-RMM" secondAttribute="trailing" constant="40" id="oGw-4k-WMC"/>
                                    <constraint firstItem="JCd-3g-7Xb" firstAttribute="top" secondItem="QWV-XQ-RMM" secondAttribute="bottom" constant="40" id="tB4-v0-Uls"/>
                                    <constraint firstItem="QWV-XQ-RMM" firstAttribute="centerY" secondItem="N52-Ih-hu0" secondAttribute="centerY" constant="-50" id="u1v-ej-L7R"/>
                                    <constraint firstItem="QWV-XQ-RMM" firstAttribute="leading" secondItem="N52-Ih-hu0" secondAttribute="leading" constant="40" id="w0V-qy-6yq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zk0-nj-I2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N52-Ih-hu0" firstAttribute="top" secondItem="cMs-Zo-U6I" secondAttribute="bottom" id="5XB-we-voc"/>
                            <constraint firstItem="Zk0-nj-I2g" firstAttribute="trailing" secondItem="N52-Ih-hu0" secondAttribute="trailing" id="5hH-it-epa"/>
                            <constraint firstItem="cMs-Zo-U6I" firstAttribute="top" secondItem="Zk0-nj-I2g" secondAttribute="top" id="9W1-QX-BiC"/>
                            <constraint firstItem="Zk0-nj-I2g" firstAttribute="trailing" secondItem="cMs-Zo-U6I" secondAttribute="trailing" id="XPu-ax-mJd"/>
                            <constraint firstItem="N52-Ih-hu0" firstAttribute="leading" secondItem="Zk0-nj-I2g" secondAttribute="leading" id="igM-aQ-4ZQ"/>
                            <constraint firstAttribute="bottom" secondItem="N52-Ih-hu0" secondAttribute="bottom" id="v6P-Eq-eHL"/>
                            <constraint firstItem="cMs-Zo-U6I" firstAttribute="leading" secondItem="Zk0-nj-I2g" secondAttribute="leading" id="wAe-T3-cBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVg-Qq-LOJ"/>
                    <connections>
                        <outlet property="bottomView" destination="N52-Ih-hu0" id="Bf8-br-Mmi"/>
                        <outlet property="emailTextField" destination="mQA-oi-fid" id="Ndo-MB-Co0"/>
                        <outlet property="haveAccountLabel" destination="hJs-JR-l80" id="5DM-Oj-PU3"/>
                        <outlet property="haveAccountView" destination="y2f-Qn-A2e" id="DSy-Pd-Qss"/>
                        <outlet property="logoImageView" destination="MFT-kE-JVp" id="UwB-Pk-T6j"/>
                        <outlet property="passwordTextField" destination="QWV-XQ-RMM" id="3PN-eq-yaa"/>
                        <outlet property="rePasswordTextField" destination="JCd-3g-7Xb" id="YLx-ha-325"/>
                        <outlet property="topView" destination="cMs-Zo-U6I" id="Tti-m3-xn9"/>
                        <segue destination="Lho-oj-exJ" kind="show" identifier="goToPersonalData" id="Wb4-rO-AtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-UH-FIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="676"/>
        </scene>
        <!--Personal Data Register View Controller-->
        <scene sceneID="vtW-R4-dqD">
            <objects>
                <viewController id="Lho-oj-exJ" customClass="PersonalDataRegisterViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loc-tZ-i8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-jl-CzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-Pq-2zC">
                                        <rect key="frame" x="132" y="9" width="150" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G5p-Pq-2zC" secondAttribute="height" multiplier="200:147" id="18k-Be-DGJ"/>
                                            <constraint firstAttribute="width" constant="150" id="6j0-Qi-Sqs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G5p-Pq-2zC" firstAttribute="centerX" secondItem="QEB-jl-CzS" secondAttribute="centerX" id="fDE-4g-lPk"/>
                                    <constraint firstAttribute="height" constant="128" id="lEz-SN-QQS"/>
                                    <constraint firstItem="G5p-Pq-2zC" firstAttribute="centerY" secondItem="QEB-jl-CzS" secondAttribute="centerY" id="mwh-cU-g2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-9X-Z2z">
                                <rect key="frame" x="0.0" y="216" width="414" height="646"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-8U-EjW" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="30" width="334" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange:" destination="Lho-oj-exJ" eventType="editingChanged" id="Nxp-gu-R1V"/>
                                            <action selector="textChanged:" destination="cdJ-Js-sgA" eventType="editingChanged" id="oRs-De-ZrH"/>
                                            <outlet property="delegate" destination="Lho-oj-exJ" id="D1a-oa-SFr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-Wt-45D" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="105" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Ga-5C-pEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange:" destination="Lho-oj-exJ" eventType="editingChanged" id="I12-vH-dib"/>
                                            <action selector="textChanged:" destination="cdJ-Js-sgA" eventType="editingChanged" id="r8p-5q-fMm"/>
                                            <outlet property="delegate" destination="Lho-oj-exJ" id="1GU-tz-gfJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-W9-HtF" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="210" width="334" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange:" destination="Lho-oj-exJ" eventType="editingChanged" id="aqk-ye-Tyu"/>
                                            <action selector="textChanged:" destination="cdJ-Js-sgA" eventType="editingChanged" id="07s-uO-wNI"/>
                                            <outlet property="delegate" destination="Lho-oj-exJ" id="xpa-7r-8H6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-7T-KpA" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="40" y="285" width="334" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lho-oj-exJ" id="ho1-Zf-ZKT"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-hK-ecm" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="596" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vID-ej-Wh7">
                                                <rect key="frame" x="20" y="14.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vID-ej-Wh7" firstAttribute="centerY" secondItem="CGF-hK-ecm" secondAttribute="centerY" id="Lzn-Tc-1U0"/>
                                            <constraint firstAttribute="trailing" secondItem="vID-ej-Wh7" secondAttribute="trailing" constant="20" id="MHl-an-d0D"/>
                                            <constraint firstAttribute="height" constant="50" id="UCt-DC-gpt"/>
                                            <constraint firstItem="vID-ej-Wh7" firstAttribute="leading" secondItem="CGF-hK-ecm" secondAttribute="leading" constant="20" id="o3Q-zZ-fAB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="back" destination="cdJ-Js-sgA" eventType="touchUpInside" id="0sw-ep-EMC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Px-7T-KpA" firstAttribute="leading" secondItem="0Lr-W9-HtF" secondAttribute="leading" id="E0g-Ti-Cnr"/>
                                    <constraint firstItem="g9V-8U-EjW" firstAttribute="trailing" secondItem="xyg-Wt-45D" secondAttribute="trailing" id="FSE-wk-Pq2"/>
                                    <constraint firstAttribute="trailing" secondItem="xyg-Wt-45D" secondAttribute="trailing" constant="40" id="GDs-Nk-qBJ"/>
                                    <constraint firstItem="0Lr-W9-HtF" firstAttribute="height" secondItem="xyg-Wt-45D" secondAttribute="height" id="HW4-4r-fVR"/>
                                    <constraint firstItem="g9V-8U-EjW" firstAttribute="leading" secondItem="xyg-Wt-45D" secondAttribute="leading" id="L0H-iR-tv4"/>
                                    <constraint firstItem="g9V-8U-EjW" firstAttribute="height" secondItem="xyg-Wt-45D" secondAttribute="height" id="Lk0-Sc-kpD"/>
                                    <constraint firstItem="g9V-8U-EjW" firstAttribute="top" secondItem="Rbm-9X-Z2z" secondAttribute="top" constant="30" id="M5f-Yf-rRa"/>
                                    <constraint firstItem="xyg-Wt-45D" firstAttribute="leading" secondItem="Rbm-9X-Z2z" secondAttribute="leading" constant="40" id="MWS-hk-uEh"/>
                                    <constraint firstAttribute="trailing" secondItem="CGF-hK-ecm" secondAttribute="trailing" id="WE7-OU-h9g"/>
                                    <constraint firstAttribute="bottom" secondItem="CGF-hK-ecm" secondAttribute="bottom" id="cIQ-0C-Ll6"/>
                                    <constraint firstItem="6Px-7T-KpA" firstAttribute="trailing" secondItem="0Lr-W9-HtF" secondAttribute="trailing" id="i21-yu-U6o"/>
                                    <constraint firstItem="6Px-7T-KpA" firstAttribute="height" secondItem="0Lr-W9-HtF" secondAttribute="height" id="ipi-Yd-Kyj"/>
                                    <constraint firstItem="CGF-hK-ecm" firstAttribute="leading" secondItem="Rbm-9X-Z2z" secondAttribute="leading" id="o7X-vs-wxV"/>
                                    <constraint firstItem="0Lr-W9-HtF" firstAttribute="leading" secondItem="xyg-Wt-45D" secondAttribute="leading" id="paL-RF-lOW"/>
                                    <constraint firstItem="xyg-Wt-45D" firstAttribute="top" secondItem="g9V-8U-EjW" secondAttribute="bottom" constant="30" id="qnC-fH-C5O"/>
                                    <constraint firstItem="0Lr-W9-HtF" firstAttribute="trailing" secondItem="xyg-Wt-45D" secondAttribute="trailing" id="uLI-Du-aOj"/>
                                    <constraint firstItem="0Lr-W9-HtF" firstAttribute="top" secondItem="xyg-Wt-45D" secondAttribute="bottom" constant="60" id="vIN-M5-jRy"/>
                                    <constraint firstItem="6Px-7T-KpA" firstAttribute="top" secondItem="0Lr-W9-HtF" secondAttribute="bottom" constant="30" id="yK5-U2-hjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Meg-Tc-IOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Meg-Tc-IOm" firstAttribute="top" secondItem="QEB-jl-CzS" secondAttribute="top" id="5uM-uh-TOg"/>
                            <constraint firstItem="Rbm-9X-Z2z" firstAttribute="leading" secondItem="Meg-Tc-IOm" secondAttribute="leading" id="D5G-jQ-Wca"/>
                            <constraint firstItem="Meg-Tc-IOm" firstAttribute="trailing" secondItem="QEB-jl-CzS" secondAttribute="trailing" id="PNk-RK-ahf"/>
                            <constraint firstItem="Rbm-9X-Z2z" firstAttribute="top" secondItem="QEB-jl-CzS" secondAttribute="bottom" id="So0-EW-L7k"/>
                            <constraint firstItem="Meg-Tc-IOm" firstAttribute="trailing" secondItem="Rbm-9X-Z2z" secondAttribute="trailing" id="ddU-7F-ubm"/>
                            <constraint firstItem="QEB-jl-CzS" firstAttribute="leading" secondItem="Meg-Tc-IOm" secondAttribute="leading" id="lo2-oQ-roS"/>
                            <constraint firstItem="Meg-Tc-IOm" firstAttribute="bottom" secondItem="Rbm-9X-Z2z" secondAttribute="bottom" id="zgc-NS-afd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfW-o1-IAX"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="6Px-7T-KpA" id="a8K-5L-Nd8"/>
                        <outlet property="bottomView" destination="Rbm-9X-Z2z" id="GTp-2i-coV"/>
                        <outlet property="dniTextField" destination="0Lr-W9-HtF" id="Tn4-fD-cUb"/>
                        <outlet property="haveAccountLabel" destination="vID-ej-Wh7" id="Uoo-P8-cJv"/>
                        <outlet property="haveAccountView" destination="CGF-hK-ecm" id="c9B-kj-xCt"/>
                        <outlet property="lastNameTextField" destination="xyg-Wt-45D" id="9t9-UG-ArS"/>
                        <outlet property="logoImageView" destination="G5p-Pq-2zC" id="Gzh-Ns-SRV"/>
                        <outlet property="nameTextField" destination="g9V-8U-EjW" id="ijP-9y-H98"/>
                        <outlet property="topView" destination="QEB-jl-CzS" id="4NG-jV-BLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtL-Br-cRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="675.66964285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="CKR-3Y-4yF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="2iG-XC-853" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uiZ-LB-RoL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eD-zq-n7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="freeLogo" width="200" height="147"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
