<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCCTableViewCell" id="38A-zB-WPc" customClass="ProfileCCTableViewCell" customModule="carTrip_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38A-zB-WPc" id="JR1-po-1JM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-4z-uNE">
                        <rect key="frame" x="10" y="2.5" width="53.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="f5Q-j3-Gyt"/>
                            <constraint firstAttribute="width" secondItem="LIb-4z-uNE" secondAttribute="height" multiplier="2:1.5" id="s3k-1D-hw6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5454 5454 5454 5454" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-nU-SSR">
                        <rect key="frame" x="73.5" y="15" width="132" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-5Q-3gl">
                        <rect key="frame" x="354" y="15" width="20" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="LyW-Fm-EZl"/>
                            <constraint firstAttribute="width" secondItem="dwb-5Q-3gl" secondAttribute="height" multiplier="1:1" constant="1" id="voS-FT-227"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FkH-nU-SSR" firstAttribute="leading" secondItem="LIb-4z-uNE" secondAttribute="trailing" constant="10" id="07e-9e-NGd"/>
                    <constraint firstItem="LIb-4z-uNE" firstAttribute="leading" secondItem="JR1-po-1JM" secondAttribute="leading" constant="10" id="2ft-4f-yPT"/>
                    <constraint firstItem="FkH-nU-SSR" firstAttribute="centerY" secondItem="JR1-po-1JM" secondAttribute="centerY" id="Ex9-O6-VVE"/>
                    <constraint firstItem="LIb-4z-uNE" firstAttribute="centerY" secondItem="JR1-po-1JM" secondAttribute="centerY" id="eC7-Mv-NZP"/>
                    <constraint firstAttribute="trailing" secondItem="dwb-5Q-3gl" secondAttribute="trailing" constant="40" id="wZM-7v-Md5"/>
                    <constraint firstItem="dwb-5Q-3gl" firstAttribute="centerY" secondItem="JR1-po-1JM" secondAttribute="centerY" id="xnh-k9-fV3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ccImage" destination="LIb-4z-uNE" id="iiD-8i-8P9"/>
                <outlet property="chevronImage" destination="dwb-5Q-3gl" id="06Y-cq-oeY"/>
                <outlet property="numberLabel" destination="FkH-nU-SSR" id="EqA-re-atX"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
