<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1po-Kc-kQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Light.otf">
            <string>GothamRounded-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2lM-Bu-3zB">
            <objects>
                <viewController id="xYB-5c-Ti8" customClass="HomeViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy0-F2-5hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-fY-1Dg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="6XS-E3-FBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="yy0-F2-5hD" id="5ab-4i-aHh"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-Kf-Ko0">
                                <rect key="frame" x="314" y="602" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50T-Sa-JKF">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="50T-Sa-JKF" secondAttribute="height" multiplier="1:1" id="eB8-MX-BJm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="crosshairs-solid"/>
                                        <connections>
                                            <action selector="positionButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="YhJ-lk-OgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="50T-Sa-JKF" firstAttribute="centerX" secondItem="Jx7-Kf-Ko0" secondAttribute="centerX" id="S5z-c5-c0e"/>
                                    <constraint firstItem="50T-Sa-JKF" firstAttribute="centerY" secondItem="Jx7-Kf-Ko0" secondAttribute="centerY" id="se0-5h-ttP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Ma-Tt1">
                                <rect key="frame" x="314" y="782" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leL-w2-oE9">
                                        <rect key="frame" x="23" y="15" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TSp-gO-Kh8"/>
                                            <constraint firstAttribute="width" secondItem="leL-w2-oE9" secondAttribute="height" multiplier="123:256" id="oth-OD-bil"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="ellipsis-v-solid"/>
                                        <connections>
                                            <action selector="menuButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="ynq-bv-gDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="height" multiplier="1:1" id="2jg-T3-fIc"/>
                                    <constraint firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" multiplier="2" id="ASR-E9-FhX"/>
                                    <constraint firstItem="leL-w2-oE9" firstAttribute="centerY" secondItem="bxc-Ma-Tt1" secondAttribute="centerY" id="Xkp-EU-Hy2"/>
                                    <constraint firstItem="leL-w2-oE9" firstAttribute="centerX" secondItem="bxc-Ma-Tt1" secondAttribute="centerX" id="cMg-89-3QJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-Hq-LbP">
                                <rect key="frame" x="314" y="682" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-ij-QnH">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qgg-ij-QnH" secondAttribute="height" multiplier="1:1" id="pKG-fs-bF8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="route-solid"/>
                                        <connections>
                                            <action selector="onGetTripsButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="uXZ-uE-9Ax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qgg-ij-QnH" firstAttribute="centerX" secondItem="M1l-Hq-LbP" secondAttribute="centerX" id="jhl-sW-6mr"/>
                                    <constraint firstItem="qgg-ij-QnH" firstAttribute="centerY" secondItem="M1l-Hq-LbP" secondAttribute="centerY" id="m4i-Ft-NCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-mv-4rP">
                                <rect key="frame" x="224" y="692" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-tf-MON">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xIw-tf-MON" secondAttribute="height" multiplier="1:1" id="KZw-VF-Rj7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="car-solid"/>
                                        <connections>
                                            <action selector="carButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="yzN-XN-kiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xIw-tf-MON" firstAttribute="centerY" secondItem="wIQ-mv-4rP" secondAttribute="centerY" id="WnL-0z-xhr"/>
                                    <constraint firstItem="xIw-tf-MON" firstAttribute="centerX" secondItem="wIQ-mv-4rP" secondAttribute="centerX" id="zTw-E2-1r1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-aQ-WbZ">
                                <rect key="frame" x="214" y="782" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-uK-vcN">
                                        <rect key="frame" x="17" y="15" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N4M-uK-vcN" secondAttribute="height" multiplier="7:8" id="vro-ow-MrB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="user-solid"/>
                                        <connections>
                                            <action selector="userButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="kF4-qB-kfh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N4M-uK-vcN" firstAttribute="centerX" secondItem="dl1-aQ-WbZ" secondAttribute="centerX" id="NWe-4k-ltT"/>
                                    <constraint firstItem="N4M-uK-vcN" firstAttribute="centerY" secondItem="dl1-aQ-WbZ" secondAttribute="centerY" id="kvD-mh-VFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWU-pR-KkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="bottom" secondItem="bxc-Ma-Tt1" secondAttribute="bottom" constant="20" id="3bT-BG-BVN"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="M1l-Hq-LbP" secondAttribute="trailing" constant="40" id="46V-UF-pNK"/>
                            <constraint firstItem="M1l-Hq-LbP" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="5qH-dq-obA"/>
                            <constraint firstItem="wIQ-mv-4rP" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="5qJ-h8-tbJ"/>
                            <constraint firstItem="M1l-Hq-LbP" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="BMp-RP-r80"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="Ir1-3T-ztY"/>
                            <constraint firstItem="M1l-Hq-LbP" firstAttribute="leading" secondItem="wIQ-mv-4rP" secondAttribute="trailing" constant="30" id="K9Y-XT-5Dx"/>
                            <constraint firstItem="Jx7-Kf-Ko0" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="MTz-EO-5dh"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="bxc-Ma-Tt1" secondAttribute="trailing" constant="40" id="OcG-Sf-XXy"/>
                            <constraint firstItem="bxc-Ma-Tt1" firstAttribute="leading" secondItem="dl1-aQ-WbZ" secondAttribute="trailing" constant="40" id="QCQ-dK-wJm"/>
                            <constraint firstItem="Jx7-Kf-Ko0" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="SZD-Iq-Iaa"/>
                            <constraint firstItem="50T-Sa-JKF" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="Shb-NC-rIq"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="Jx7-Kf-Ko0" secondAttribute="trailing" constant="40" id="Tcd-hy-ldy"/>
                            <constraint firstItem="qgg-ij-QnH" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="XEP-n4-xr2"/>
                            <constraint firstItem="N4M-uK-vcN" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="cQX-TT-GCv"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="centerY" secondItem="bxc-Ma-Tt1" secondAttribute="centerY" id="d0f-TE-lmP"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="g3l-UH-MvK"/>
                            <constraint firstItem="fnz-fY-1Dg" firstAttribute="leading" secondItem="lWU-pR-KkP" secondAttribute="leading" id="glW-Oh-hnh"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="top" secondItem="wIQ-mv-4rP" secondAttribute="bottom" constant="30" id="hxu-GJ-ZLZ"/>
                            <constraint firstItem="bxc-Ma-Tt1" firstAttribute="top" secondItem="M1l-Hq-LbP" secondAttribute="bottom" constant="40" id="iNi-12-GbY"/>
                            <constraint firstAttribute="bottom" secondItem="fnz-fY-1Dg" secondAttribute="bottom" id="ihc-N3-Ex9"/>
                            <constraint firstItem="fnz-fY-1Dg" firstAttribute="top" secondItem="yy0-F2-5hD" secondAttribute="top" id="j5g-u1-apC"/>
                            <constraint firstItem="bxc-Ma-Tt1" firstAttribute="top" secondItem="Jx7-Kf-Ko0" secondAttribute="bottom" constant="120" id="jQa-1v-ViL"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="fnz-fY-1Dg" secondAttribute="trailing" id="otg-8v-8SJ"/>
                            <constraint firstItem="wIQ-mv-4rP" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="vOT-UP-h2O"/>
                            <constraint firstItem="xIw-tf-MON" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="vsb-LV-6hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iri-3h-vRC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carBottom" destination="hxu-GJ-ZLZ" id="K3w-Fc-20m"/>
                        <outlet property="carButton" destination="xIw-tf-MON" id="Ujl-TR-d48"/>
                        <outlet property="carTrailing" destination="K9Y-XT-5Dx" id="ZUl-YM-5ZY"/>
                        <outlet property="carView" destination="wIQ-mv-4rP" id="S5d-0H-ddV"/>
                        <outlet property="mapView" destination="6XS-E3-FBQ" id="yyG-Pr-t6O"/>
                        <outlet property="menuButton" destination="leL-w2-oE9" id="s6C-AS-KaR"/>
                        <outlet property="menuView" destination="bxc-Ma-Tt1" id="jbD-s5-JY9"/>
                        <outlet property="positionButton" destination="50T-Sa-JKF" id="aJx-bg-N3L"/>
                        <outlet property="positionView" destination="Jx7-Kf-Ko0" id="OxW-KQ-Lng"/>
                        <outlet property="profileButton" destination="N4M-uK-vcN" id="D8l-s5-V4R"/>
                        <outlet property="profileTrailing" destination="QCQ-dK-wJm" id="8nK-0k-mGZ"/>
                        <outlet property="profileView" destination="dl1-aQ-WbZ" id="4V0-Uw-jTD"/>
                        <outlet property="routeBotton" destination="iNi-12-GbY" id="YOn-gM-vz3"/>
                        <outlet property="routeButton" destination="qgg-ij-QnH" id="6Rj-HT-Gih"/>
                        <outlet property="routeView" destination="M1l-Hq-LbP" id="oOP-fQ-3p9"/>
                        <segue destination="lcg-zv-F8x" kind="show" identifier="goToProfile" id="3Kz-2s-CZC"/>
                        <segue destination="PoT-SB-tzb" kind="show" identifier="goToActualTrip" id="xVZ-0p-CF2"/>
                        <segue destination="dtt-fy-xKs" kind="show" identifier="goToListCars" id="504-eg-FAi"/>
                        <segue destination="nyl-aX-AFC" kind="show" identifier="goToRent" id="CCF-2E-9h8"/>
                        <segue destination="QHz-Hh-wYb" kind="show" identifier="goToSearchTrip" id="Cux-6D-I4Q"/>
                        <segue destination="nyL-YJ-XjQ" kind="presentation" identifier="goToTutorial" modalPresentationStyle="overCurrentContext" id="c6f-bf-qYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFB-15-BYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="143.97321428571428"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="uEO-b6-lag">
            <objects>
                <viewController id="nyL-YJ-XjQ" customClass="TutorialViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve0-JH-dHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-QF-H9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JFl-xR-Igv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="64d-gG-rTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-3E-iC9">
                                        <rect key="frame" x="30" y="100.5" width="50" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="e6N-3u-DqK"/>
                                            <constraint firstAttribute="width" secondItem="5w0-3E-iC9" secondAttribute="height" id="umW-Kd-IYM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-aH-Pfs">
                                        <rect key="frame" x="100" y="107" width="294" height="36"/>
                                        <string key="text">Podras navegar por el mapa y encontrar estos botones. Cada uno representa un vehiculo y al tocarlo podras ver información sobre el mismo</string>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M66-Q8-FLX">
                                        <rect key="frame" x="30" y="200" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshairs-solid" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-eT-beL">
                                                <rect key="frame" x="7.5" y="12.5" width="35" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pQd-eT-beL" firstAttribute="centerY" secondItem="M66-Q8-FLX" secondAttribute="centerY" id="6Ol-JL-ZxP"/>
                                            <constraint firstItem="pQd-eT-beL" firstAttribute="height" secondItem="M66-Q8-FLX" secondAttribute="height" multiplier="0.5" id="Q4S-uz-Hy2"/>
                                            <constraint firstItem="pQd-eT-beL" firstAttribute="centerX" secondItem="M66-Q8-FLX" secondAttribute="centerX" id="f8b-53-caC"/>
                                            <constraint firstItem="pQd-eT-beL" firstAttribute="width" secondItem="M66-Q8-FLX" secondAttribute="width" multiplier="0.7" id="gzD-Sp-HmE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este boton te servira para centrarte en tu ubicación después de haberte movido por el mapa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-OP-Tfj">
                                        <rect key="frame" x="100" y="207" width="294" height="36"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-Qh-dlv">
                                        <rect key="frame" x="30" y="300" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis-v-solid" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-6q-RXy">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uTF-6q-RXy" secondAttribute="height" multiplier="1:1" id="EOw-a4-rGa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.29411764705882354" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uTF-6q-RXy" firstAttribute="centerX" secondItem="4pM-Qh-dlv" secondAttribute="centerX" id="5Qm-zG-358"/>
                                            <constraint firstItem="uTF-6q-RXy" firstAttribute="width" secondItem="4pM-Qh-dlv" secondAttribute="width" multiplier="0.5" id="PiF-F1-NWx"/>
                                            <constraint firstItem="uTF-6q-RXy" firstAttribute="centerY" secondItem="4pM-Qh-dlv" secondAttribute="centerY" id="zD6-SM-YOa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al presionar este botón, se desplegara un menu con los siguientes botones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-fE-Wxs">
                                        <rect key="frame" x="100" y="313" width="294" height="24"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-Lx-cyF">
                                        <rect key="frame" x="30" y="400" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-solid" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-D9-dIw">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f7N-D9-dIw" secondAttribute="height" multiplier="1:1" id="FX2-FF-GPe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="f7N-D9-dIw" firstAttribute="centerX" secondItem="Wr8-Lx-cyF" secondAttribute="centerX" id="OAF-XV-mjk"/>
                                            <constraint firstItem="f7N-D9-dIw" firstAttribute="centerY" secondItem="Wr8-Lx-cyF" secondAttribute="centerY" id="Pg9-3Y-W3T"/>
                                            <constraint firstItem="f7N-D9-dIw" firstAttribute="width" secondItem="Wr8-Lx-cyF" secondAttribute="width" multiplier="0.5" id="s9K-Gb-05U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí podras ver toda la información personal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-uX-7gs">
                                        <rect key="frame" x="100" y="419" width="294" height="12"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-xP-Cmy">
                                        <rect key="frame" x="30" y="500" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-solid" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-ce-qtw">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iRc-ce-qtw" firstAttribute="height" secondItem="4hc-xP-Cmy" secondAttribute="height" multiplier="0.5" id="EBV-0n-jfo"/>
                                            <constraint firstItem="iRc-ce-qtw" firstAttribute="centerY" secondItem="4hc-xP-Cmy" secondAttribute="centerY" id="LBu-cz-nPn"/>
                                            <constraint firstItem="iRc-ce-qtw" firstAttribute="width" secondItem="4hc-xP-Cmy" secondAttribute="width" multiplier="0.5" id="TDW-gz-xEr"/>
                                            <constraint firstItem="iRc-ce-qtw" firstAttribute="centerX" secondItem="4hc-xP-Cmy" secondAttribute="centerX" id="YX6-iw-BAY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí podras ver una lista de los autos más cercanos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-eN-LsR">
                                        <rect key="frame" x="100" y="513" width="294" height="24"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-EE-G4m">
                                        <rect key="frame" x="30" y="600" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route-solid" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-pe-8cv">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.83529411764705885" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ihD-pe-8cv" firstAttribute="height" secondItem="5RO-EE-G4m" secondAttribute="height" multiplier="0.5" id="0jD-ss-sfW"/>
                                            <constraint firstItem="ihD-pe-8cv" firstAttribute="centerX" secondItem="5RO-EE-G4m" secondAttribute="centerX" id="OCH-d6-qbZ"/>
                                            <constraint firstItem="ihD-pe-8cv" firstAttribute="width" secondItem="5RO-EE-G4m" secondAttribute="width" multiplier="0.5" id="RlL-It-5kc"/>
                                            <constraint firstItem="ihD-pe-8cv" firstAttribute="centerY" secondItem="5RO-EE-G4m" secondAttribute="centerY" id="ra5-qs-9oG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí podras ver todos los viajes a los que te puedes sumar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-Yd-mNZ">
                                        <rect key="frame" x="100" y="613" width="294" height="24"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-9h-2VV">
                                        <rect key="frame" x="40" y="772" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H2z-oO-MMa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneButtonTapped" destination="nyL-YJ-XjQ" eventType="touchUpInside" id="TIK-g7-M6u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wr8-Lx-cyF" firstAttribute="top" secondItem="4pM-Qh-dlv" secondAttribute="bottom" constant="50" id="1JO-Xn-1HH"/>
                                    <constraint firstItem="4hc-xP-Cmy" firstAttribute="width" secondItem="Wr8-Lx-cyF" secondAttribute="width" id="1M2-Xg-T63"/>
                                    <constraint firstItem="5w0-3E-iC9" firstAttribute="top" secondItem="64d-gG-rTw" secondAttribute="top" constant="100" id="2Lu-mJ-0Wt"/>
                                    <constraint firstAttribute="trailing" secondItem="u9w-aH-Pfs" secondAttribute="trailing" constant="20" id="2lk-Yx-2EA"/>
                                    <constraint firstItem="5RO-EE-G4m" firstAttribute="height" secondItem="4hc-xP-Cmy" secondAttribute="height" id="2tA-ix-U2a"/>
                                    <constraint firstItem="GVy-uX-7gs" firstAttribute="centerY" secondItem="Wr8-Lx-cyF" secondAttribute="centerY" id="3C3-zs-Zpe"/>
                                    <constraint firstItem="M66-Q8-FLX" firstAttribute="width" secondItem="5w0-3E-iC9" secondAttribute="width" id="3gU-zh-UJN"/>
                                    <constraint firstItem="Mb1-OP-Tfj" firstAttribute="trailing" secondItem="u9w-aH-Pfs" secondAttribute="trailing" id="6Gy-Vp-C13"/>
                                    <constraint firstItem="5w0-3E-iC9" firstAttribute="leading" secondItem="64d-gG-rTw" secondAttribute="leading" constant="30" id="6dX-7l-2mi"/>
                                    <constraint firstItem="5RO-EE-G4m" firstAttribute="leading" secondItem="4hc-xP-Cmy" secondAttribute="leading" id="9oK-yB-843"/>
                                    <constraint firstItem="M66-Q8-FLX" firstAttribute="top" secondItem="5w0-3E-iC9" secondAttribute="bottom" constant="50" id="AWg-OP-D0Y"/>
                                    <constraint firstItem="GVy-uX-7gs" firstAttribute="leading" secondItem="KPe-fE-Wxs" secondAttribute="leading" id="CJ1-TF-L58"/>
                                    <constraint firstItem="yMt-eN-LsR" firstAttribute="centerY" secondItem="4hc-xP-Cmy" secondAttribute="centerY" id="EQh-uz-9kI"/>
                                    <constraint firstItem="M66-Q8-FLX" firstAttribute="height" secondItem="5w0-3E-iC9" secondAttribute="height" id="ESN-A8-QIb"/>
                                    <constraint firstItem="KPe-fE-Wxs" firstAttribute="leading" secondItem="Mb1-OP-Tfj" secondAttribute="leading" id="GSC-ZS-p4H"/>
                                    <constraint firstItem="4pM-Qh-dlv" firstAttribute="top" secondItem="M66-Q8-FLX" secondAttribute="bottom" constant="50" id="IOQ-Q0-FH8"/>
                                    <constraint firstItem="4hc-xP-Cmy" firstAttribute="top" secondItem="Wr8-Lx-cyF" secondAttribute="bottom" constant="50" id="JfV-dQ-ho8"/>
                                    <constraint firstItem="M66-Q8-FLX" firstAttribute="leading" secondItem="5w0-3E-iC9" secondAttribute="leading" id="JjE-pC-D0q"/>
                                    <constraint firstItem="UIw-9h-2VV" firstAttribute="leading" secondItem="64d-gG-rTw" secondAttribute="leading" constant="40" id="Le9-F0-4Ki"/>
                                    <constraint firstItem="5RO-EE-G4m" firstAttribute="width" secondItem="4hc-xP-Cmy" secondAttribute="width" id="LpK-hi-nXp"/>
                                    <constraint firstItem="KPe-fE-Wxs" firstAttribute="centerY" secondItem="4pM-Qh-dlv" secondAttribute="centerY" id="NUx-n4-0GN"/>
                                    <constraint firstAttribute="bottom" secondItem="UIw-9h-2VV" secondAttribute="bottom" constant="10" id="O3v-4X-Fe2"/>
                                    <constraint firstItem="KPe-fE-Wxs" firstAttribute="trailing" secondItem="Mb1-OP-Tfj" secondAttribute="trailing" id="OO3-mV-GeA"/>
                                    <constraint firstItem="yMt-eN-LsR" firstAttribute="leading" secondItem="GVy-uX-7gs" secondAttribute="leading" id="Rno-mA-DnM"/>
                                    <constraint firstItem="Wr8-Lx-cyF" firstAttribute="leading" secondItem="4pM-Qh-dlv" secondAttribute="leading" id="SW1-4F-Dr4"/>
                                    <constraint firstItem="4pM-Qh-dlv" firstAttribute="leading" secondItem="M66-Q8-FLX" secondAttribute="leading" id="TDR-Lg-rxc"/>
                                    <constraint firstItem="4pM-Qh-dlv" firstAttribute="width" secondItem="M66-Q8-FLX" secondAttribute="width" id="V5B-6N-nCs"/>
                                    <constraint firstItem="4pM-Qh-dlv" firstAttribute="height" secondItem="M66-Q8-FLX" secondAttribute="height" id="aGR-VA-e8Y"/>
                                    <constraint firstItem="Wr8-Lx-cyF" firstAttribute="height" secondItem="4pM-Qh-dlv" secondAttribute="height" id="ai2-kP-IhS"/>
                                    <constraint firstItem="u9w-aH-Pfs" firstAttribute="leading" secondItem="5w0-3E-iC9" secondAttribute="trailing" constant="20" id="cJ6-X3-KNZ"/>
                                    <constraint firstItem="Wr8-Lx-cyF" firstAttribute="width" secondItem="4pM-Qh-dlv" secondAttribute="width" id="e36-7x-g9N"/>
                                    <constraint firstItem="Mb1-OP-Tfj" firstAttribute="centerY" secondItem="M66-Q8-FLX" secondAttribute="centerY" id="eLD-7S-Y85"/>
                                    <constraint firstItem="u9w-aH-Pfs" firstAttribute="centerY" secondItem="5w0-3E-iC9" secondAttribute="centerY" id="eXm-0h-JKv"/>
                                    <constraint firstItem="4hc-xP-Cmy" firstAttribute="height" secondItem="Wr8-Lx-cyF" secondAttribute="height" id="gqw-oC-sET"/>
                                    <constraint firstAttribute="trailing" secondItem="UIw-9h-2VV" secondAttribute="trailing" constant="40" id="hZx-KF-6Aw"/>
                                    <constraint firstItem="xWf-Yd-mNZ" firstAttribute="centerY" secondItem="5RO-EE-G4m" secondAttribute="centerY" id="iUV-UE-NSd"/>
                                    <constraint firstItem="4hc-xP-Cmy" firstAttribute="leading" secondItem="Wr8-Lx-cyF" secondAttribute="leading" id="ncW-Q1-Fkk"/>
                                    <constraint firstItem="xWf-Yd-mNZ" firstAttribute="leading" secondItem="yMt-eN-LsR" secondAttribute="leading" id="oFh-ac-G6e"/>
                                    <constraint firstItem="xWf-Yd-mNZ" firstAttribute="trailing" secondItem="yMt-eN-LsR" secondAttribute="trailing" id="p5T-WJ-SFt"/>
                                    <constraint firstItem="GVy-uX-7gs" firstAttribute="trailing" secondItem="KPe-fE-Wxs" secondAttribute="trailing" id="qDB-S3-kDp"/>
                                    <constraint firstItem="5RO-EE-G4m" firstAttribute="top" secondItem="4hc-xP-Cmy" secondAttribute="bottom" constant="50" id="vNZ-aD-Iee"/>
                                    <constraint firstItem="Mb1-OP-Tfj" firstAttribute="leading" secondItem="u9w-aH-Pfs" secondAttribute="leading" id="z6N-Od-60N"/>
                                    <constraint firstItem="yMt-eN-LsR" firstAttribute="trailing" secondItem="GVy-uX-7gs" secondAttribute="trailing" id="zkv-4F-ubo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmS-Ld-Lgj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJg-QF-H9v" secondAttribute="bottom" id="IGJ-8U-sOA"/>
                            <constraint firstItem="XJg-QF-H9v" firstAttribute="leading" secondItem="SmS-Ld-Lgj" secondAttribute="leading" id="Woo-Oy-coE"/>
                            <constraint firstItem="XJg-QF-H9v" firstAttribute="top" secondItem="Ve0-JH-dHV" secondAttribute="top" id="nY5-Ej-BQF"/>
                            <constraint firstItem="SmS-Ld-Lgj" firstAttribute="trailing" secondItem="XJg-QF-H9v" secondAttribute="trailing" id="xOO-9r-Rxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3x-D8-zOZ"/>
                    <connections>
                        <outlet property="doneButton" destination="UIw-9h-2VV" id="ADo-ak-9J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3u-8t-jdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-683"/>
        </scene>
        <!--Rent-->
        <scene sceneID="lFa-NS-rX0">
            <objects>
                <viewControllerPlaceholder storyboardName="Rent" id="nyl-aX-AFC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ky3-rz-qLm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyx-tw-L6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-147"/>
        </scene>
        <!--SearchCity-->
        <scene sceneID="zfe-QZ-cqV">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchCity" id="QHz-Hh-wYb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R2P-RT-RkO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtQ-ie-pnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="7"/>
        </scene>
        <!--ListCars-->
        <scene sceneID="6uZ-u0-ZvI">
            <objects>
                <viewControllerPlaceholder storyboardName="ListCars" id="dtt-fy-xKs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PI9-rB-qmg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kd-3V-uEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="206"/>
        </scene>
        <!--User-->
        <scene sceneID="aTm-AO-Pj2">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="lcg-zv-F8x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mc8-QZ-6Ce"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ido-3J-NAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="369"/>
        </scene>
        <!--Actual Rent View Controller-->
        <scene sceneID="OvQ-VN-lWl">
            <objects>
                <viewController id="PoT-SB-tzb" customClass="ActualRentViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZZ-Zm-XOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-9f-ePm">
                                <rect key="frame" x="40" y="69" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tem-3m-ZI0">
                                <rect key="frame" x="30" y="143.5" width="354" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NSE-zM-N2W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J85-33-fYb">
                                <rect key="frame" x="30" y="291.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-eQ-iNM">
                                <rect key="frame" x="30" y="348" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-ZO-4fg">
                                <rect key="frame" x="30" y="383.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-1n-pM2">
                                <rect key="frame" x="30" y="444.5" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-cE-Q7L">
                                <rect key="frame" x="40" y="485" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="62d-JX-p9g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-SX-FsK">
                                <rect key="frame" x="40" y="799" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hh0-GJ-uep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efS-Mq-At9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7D-ZO-4fg" firstAttribute="top" secondItem="pWh-eQ-iNM" secondAttribute="bottom" constant="15" id="2OX-CZ-8qu"/>
                            <constraint firstItem="oeE-1n-pM2" firstAttribute="top" secondItem="B7D-ZO-4fg" secondAttribute="bottom" constant="40" id="3dA-uc-063"/>
                            <constraint firstItem="BlB-9f-ePm" firstAttribute="top" secondItem="efS-Mq-At9" secondAttribute="top" constant="25" id="AJ2-Gb-LKR"/>
                            <constraint firstItem="efS-Mq-At9" firstAttribute="trailing" secondItem="zFT-SX-FsK" secondAttribute="trailing" constant="40" id="B9H-BO-OeY"/>
                            <constraint firstItem="efS-Mq-At9" firstAttribute="trailing" secondItem="Atp-cE-Q7L" secondAttribute="trailing" constant="40" id="D4x-zV-15H"/>
                            <constraint firstItem="tem-3m-ZI0" firstAttribute="top" secondItem="BlB-9f-ePm" secondAttribute="bottom" constant="54" id="E7I-9u-mZb"/>
                            <constraint firstItem="zFT-SX-FsK" firstAttribute="leading" secondItem="efS-Mq-At9" secondAttribute="leading" constant="40" id="Et1-cA-qmc"/>
                            <constraint firstItem="pWh-eQ-iNM" firstAttribute="top" secondItem="J85-33-fYb" secondAttribute="bottom" constant="36" id="HF9-pn-0SR"/>
                            <constraint firstItem="B7D-ZO-4fg" firstAttribute="leading" secondItem="pWh-eQ-iNM" secondAttribute="leading" id="Jlj-y6-03H"/>
                            <constraint firstItem="oeE-1n-pM2" firstAttribute="trailing" secondItem="Atp-cE-Q7L" secondAttribute="trailing" id="P1m-qN-DcX"/>
                            <constraint firstItem="B7D-ZO-4fg" firstAttribute="trailing" secondItem="pWh-eQ-iNM" secondAttribute="trailing" id="QLl-rf-qO2"/>
                            <constraint firstItem="Atp-cE-Q7L" firstAttribute="leading" secondItem="efS-Mq-At9" secondAttribute="leading" constant="40" id="VEb-Go-sET"/>
                            <constraint firstItem="Atp-cE-Q7L" firstAttribute="centerX" secondItem="efS-Mq-At9" secondAttribute="centerX" id="WF2-GZ-D0H"/>
                            <constraint firstItem="J85-33-fYb" firstAttribute="leading" secondItem="efS-Mq-At9" secondAttribute="leading" constant="30" id="Wnc-qu-mFS"/>
                            <constraint firstItem="Atp-cE-Q7L" firstAttribute="top" secondItem="oeE-1n-pM2" secondAttribute="bottom" constant="20" id="a3k-4O-FXS"/>
                            <constraint firstItem="efS-Mq-At9" firstAttribute="bottom" secondItem="zFT-SX-FsK" secondAttribute="bottom" constant="18" id="bxd-l6-WS6"/>
                            <constraint firstItem="pWh-eQ-iNM" firstAttribute="leading" secondItem="J85-33-fYb" secondAttribute="leading" id="cO4-QO-fAm"/>
                            <constraint firstItem="oeE-1n-pM2" firstAttribute="leading" secondItem="B7D-ZO-4fg" secondAttribute="leading" id="dXV-Jq-eI6"/>
                            <constraint firstItem="J85-33-fYb" firstAttribute="top" secondItem="tem-3m-ZI0" secondAttribute="bottom" constant="20" id="e2e-VT-1Yh"/>
                            <constraint firstItem="tem-3m-ZI0" firstAttribute="leading" secondItem="efS-Mq-At9" secondAttribute="leading" constant="30" id="io5-9c-lcL"/>
                            <constraint firstItem="pWh-eQ-iNM" firstAttribute="trailing" secondItem="J85-33-fYb" secondAttribute="trailing" id="pAr-G4-xPe"/>
                            <constraint firstItem="BlB-9f-ePm" firstAttribute="leading" secondItem="efS-Mq-At9" secondAttribute="leading" constant="40" id="pOS-ap-9oI"/>
                            <constraint firstItem="efS-Mq-At9" firstAttribute="trailing" secondItem="tem-3m-ZI0" secondAttribute="trailing" constant="30" id="rlP-Zm-TuX"/>
                            <constraint firstItem="efS-Mq-At9" firstAttribute="trailing" secondItem="J85-33-fYb" secondAttribute="trailing" constant="30" id="ucj-ic-Mr2"/>
                            <constraint firstItem="efS-Mq-At9" firstAttribute="trailing" secondItem="BlB-9f-ePm" secondAttribute="trailing" constant="40" id="vEH-VA-kAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEk-0N-KP1"/>
                    <connections>
                        <outlet property="carImageView" destination="tem-3m-ZI0" id="Rqk-KN-uZp"/>
                        <outlet property="carLabel" destination="J85-33-fYb" id="5Tc-ac-gVF"/>
                        <outlet property="finishTrip" destination="zFT-SX-FsK" id="NeT-pr-ru5"/>
                        <outlet property="fromLabel" destination="pWh-eQ-iNM" id="iWX-QX-RDz"/>
                        <outlet property="passengerTitle" destination="oeE-1n-pM2" id="R9Y-Us-s20"/>
                        <outlet property="passengetStackView" destination="Atp-cE-Q7L" id="EA9-e4-t7l"/>
                        <outlet property="titleLabel" destination="BlB-9f-ePm" id="AvA-PH-Off"/>
                        <outlet property="toLabel" destination="B7D-ZO-4fg" id="p2a-dw-WTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-GL-R2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0y-Zg-J6Q">
            <objects>
                <navigationController id="1po-Kc-kQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s50-Im-4vY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYB-5c-Ti8" kind="relationship" relationship="rootViewController" id="TlH-Z1-KUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbF-KH-7Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-solid" width="512" height="512"/>
        <image name="crosshairs-solid" width="170.5" height="170.5"/>
        <image name="ellipsis-v-solid" width="64" height="170.5"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="route-solid" width="170.5" height="170.5"/>
        <image name="user-solid" width="149" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
