<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1po-Kc-kQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2lM-Bu-3zB">
            <objects>
                <viewController id="xYB-5c-Ti8" customClass="HomeViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy0-F2-5hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-fY-1Dg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="6XS-E3-FBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="yy0-F2-5hD" id="5ab-4i-aHh"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-Kf-Ko0">
                                <rect key="frame" x="314" y="602" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50T-Sa-JKF">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="50T-Sa-JKF" secondAttribute="height" multiplier="1:1" id="eB8-MX-BJm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="crosshairs-solid"/>
                                        <connections>
                                            <action selector="positionButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="YhJ-lk-OgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="50T-Sa-JKF" firstAttribute="centerX" secondItem="Jx7-Kf-Ko0" secondAttribute="centerX" id="S5z-c5-c0e"/>
                                    <constraint firstItem="50T-Sa-JKF" firstAttribute="centerY" secondItem="Jx7-Kf-Ko0" secondAttribute="centerY" id="se0-5h-ttP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Ma-Tt1">
                                <rect key="frame" x="314" y="782" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leL-w2-oE9">
                                        <rect key="frame" x="23" y="15" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TSp-gO-Kh8"/>
                                            <constraint firstAttribute="width" secondItem="leL-w2-oE9" secondAttribute="height" multiplier="123:256" id="oth-OD-bil"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="ellipsis-v-solid"/>
                                        <connections>
                                            <action selector="menuButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="ynq-bv-gDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="height" multiplier="1:1" id="2jg-T3-fIc"/>
                                    <constraint firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" multiplier="2" id="ASR-E9-FhX"/>
                                    <constraint firstItem="leL-w2-oE9" firstAttribute="centerY" secondItem="bxc-Ma-Tt1" secondAttribute="centerY" id="Xkp-EU-Hy2"/>
                                    <constraint firstItem="leL-w2-oE9" firstAttribute="centerX" secondItem="bxc-Ma-Tt1" secondAttribute="centerX" id="cMg-89-3QJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-Hq-LbP">
                                <rect key="frame" x="314" y="682" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-ij-QnH">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qgg-ij-QnH" secondAttribute="height" multiplier="1:1" id="pKG-fs-bF8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="route-solid"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qgg-ij-QnH" firstAttribute="centerX" secondItem="M1l-Hq-LbP" secondAttribute="centerX" id="jhl-sW-6mr"/>
                                    <constraint firstItem="qgg-ij-QnH" firstAttribute="centerY" secondItem="M1l-Hq-LbP" secondAttribute="centerY" id="m4i-Ft-NCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-mv-4rP">
                                <rect key="frame" x="224" y="692" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-tf-MON">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xIw-tf-MON" secondAttribute="height" multiplier="1:1" id="KZw-VF-Rj7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="car-solid"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xIw-tf-MON" firstAttribute="centerY" secondItem="wIQ-mv-4rP" secondAttribute="centerY" id="WnL-0z-xhr"/>
                                    <constraint firstItem="xIw-tf-MON" firstAttribute="centerX" secondItem="wIQ-mv-4rP" secondAttribute="centerX" id="zTw-E2-1r1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-aQ-WbZ">
                                <rect key="frame" x="214" y="782" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-uK-vcN">
                                        <rect key="frame" x="17" y="15" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N4M-uK-vcN" secondAttribute="height" multiplier="7:8" id="vro-ow-MrB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="user-solid"/>
                                        <connections>
                                            <action selector="userButtonTapped" destination="xYB-5c-Ti8" eventType="touchUpInside" id="kF4-qB-kfh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N4M-uK-vcN" firstAttribute="centerX" secondItem="dl1-aQ-WbZ" secondAttribute="centerX" id="NWe-4k-ltT"/>
                                    <constraint firstItem="N4M-uK-vcN" firstAttribute="centerY" secondItem="dl1-aQ-WbZ" secondAttribute="centerY" id="kvD-mh-VFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWU-pR-KkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="bottom" secondItem="bxc-Ma-Tt1" secondAttribute="bottom" constant="20" id="3bT-BG-BVN"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="M1l-Hq-LbP" secondAttribute="trailing" constant="40" id="46V-UF-pNK"/>
                            <constraint firstItem="M1l-Hq-LbP" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="5qH-dq-obA"/>
                            <constraint firstItem="wIQ-mv-4rP" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="5qJ-h8-tbJ"/>
                            <constraint firstItem="M1l-Hq-LbP" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="BMp-RP-r80"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="Ir1-3T-ztY"/>
                            <constraint firstItem="M1l-Hq-LbP" firstAttribute="leading" secondItem="wIQ-mv-4rP" secondAttribute="trailing" constant="30" id="K9Y-XT-5Dx"/>
                            <constraint firstItem="Jx7-Kf-Ko0" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="MTz-EO-5dh"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="bxc-Ma-Tt1" secondAttribute="trailing" constant="40" id="OcG-Sf-XXy"/>
                            <constraint firstItem="bxc-Ma-Tt1" firstAttribute="leading" secondItem="dl1-aQ-WbZ" secondAttribute="trailing" constant="40" id="QCQ-dK-wJm"/>
                            <constraint firstItem="Jx7-Kf-Ko0" firstAttribute="height" secondItem="bxc-Ma-Tt1" secondAttribute="height" id="SZD-Iq-Iaa"/>
                            <constraint firstItem="50T-Sa-JKF" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="Shb-NC-rIq"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="Jx7-Kf-Ko0" secondAttribute="trailing" constant="40" id="Tcd-hy-ldy"/>
                            <constraint firstItem="qgg-ij-QnH" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="XEP-n4-xr2"/>
                            <constraint firstItem="N4M-uK-vcN" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="cQX-TT-GCv"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="centerY" secondItem="bxc-Ma-Tt1" secondAttribute="centerY" id="d0f-TE-lmP"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="g3l-UH-MvK"/>
                            <constraint firstItem="fnz-fY-1Dg" firstAttribute="leading" secondItem="lWU-pR-KkP" secondAttribute="leading" id="glW-Oh-hnh"/>
                            <constraint firstItem="dl1-aQ-WbZ" firstAttribute="top" secondItem="wIQ-mv-4rP" secondAttribute="bottom" constant="30" id="hxu-GJ-ZLZ"/>
                            <constraint firstItem="bxc-Ma-Tt1" firstAttribute="top" secondItem="M1l-Hq-LbP" secondAttribute="bottom" constant="40" id="iNi-12-GbY"/>
                            <constraint firstAttribute="bottom" secondItem="fnz-fY-1Dg" secondAttribute="bottom" id="ihc-N3-Ex9"/>
                            <constraint firstItem="fnz-fY-1Dg" firstAttribute="top" secondItem="yy0-F2-5hD" secondAttribute="top" id="j5g-u1-apC"/>
                            <constraint firstItem="bxc-Ma-Tt1" firstAttribute="top" secondItem="Jx7-Kf-Ko0" secondAttribute="bottom" constant="120" id="jQa-1v-ViL"/>
                            <constraint firstItem="lWU-pR-KkP" firstAttribute="trailing" secondItem="fnz-fY-1Dg" secondAttribute="trailing" id="otg-8v-8SJ"/>
                            <constraint firstItem="wIQ-mv-4rP" firstAttribute="width" secondItem="bxc-Ma-Tt1" secondAttribute="width" id="vOT-UP-h2O"/>
                            <constraint firstItem="xIw-tf-MON" firstAttribute="height" secondItem="leL-w2-oE9" secondAttribute="height" id="vsb-LV-6hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iri-3h-vRC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carBottom" destination="hxu-GJ-ZLZ" id="K3w-Fc-20m"/>
                        <outlet property="carButton" destination="xIw-tf-MON" id="Ujl-TR-d48"/>
                        <outlet property="carTrailing" destination="K9Y-XT-5Dx" id="ZUl-YM-5ZY"/>
                        <outlet property="carView" destination="wIQ-mv-4rP" id="S5d-0H-ddV"/>
                        <outlet property="mapView" destination="6XS-E3-FBQ" id="yyG-Pr-t6O"/>
                        <outlet property="menuButton" destination="leL-w2-oE9" id="s6C-AS-KaR"/>
                        <outlet property="menuView" destination="bxc-Ma-Tt1" id="jbD-s5-JY9"/>
                        <outlet property="positionButton" destination="50T-Sa-JKF" id="aJx-bg-N3L"/>
                        <outlet property="positionView" destination="Jx7-Kf-Ko0" id="OxW-KQ-Lng"/>
                        <outlet property="profileButton" destination="N4M-uK-vcN" id="D8l-s5-V4R"/>
                        <outlet property="profileTrailing" destination="QCQ-dK-wJm" id="8nK-0k-mGZ"/>
                        <outlet property="profileView" destination="dl1-aQ-WbZ" id="4V0-Uw-jTD"/>
                        <outlet property="routeBotton" destination="iNi-12-GbY" id="YOn-gM-vz3"/>
                        <outlet property="routeButton" destination="qgg-ij-QnH" id="6Rj-HT-Gih"/>
                        <outlet property="routeView" destination="M1l-Hq-LbP" id="oOP-fQ-3p9"/>
                        <segue destination="kdY-2h-MVl" kind="show" identifier="goToRent" id="Jj9-tL-Bgw"/>
                        <segue destination="lcg-zv-F8x" kind="show" identifier="goToProfile" id="3Kz-2s-CZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFB-15-BYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="143.97321428571428"/>
        </scene>
        <!--Rent View Controller-->
        <scene sceneID="pFr-0l-5WJ">
            <objects>
                <viewController id="kdY-2h-MVl" customClass="RentViewController" customModule="carTrip_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuY-xU-f9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zud-9z-gFC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="200" id="P9U-9g-eKF" customClass="ImageTableViewCell" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9U-9g-eKF" id="0Eo-0m-Rhe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-Lv-H9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-Gi-KG3">
                                                            <rect key="frame" x="20" y="20" width="374" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UHp-Gi-KG3" firstAttribute="top" secondItem="mTo-Lv-H9h" secondAttribute="top" constant="20" id="7IS-J3-xRe"/>
                                                        <constraint firstAttribute="bottom" secondItem="UHp-Gi-KG3" secondAttribute="bottom" constant="20" id="9sG-Op-Amu"/>
                                                        <constraint firstItem="UHp-Gi-KG3" firstAttribute="leading" secondItem="mTo-Lv-H9h" secondAttribute="leading" constant="20" id="L4m-pO-2sx"/>
                                                        <constraint firstAttribute="trailing" secondItem="UHp-Gi-KG3" secondAttribute="trailing" constant="20" id="pKc-0b-ooM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mTo-Lv-H9h" secondAttribute="trailing" id="0pG-6I-0Cc"/>
                                                <constraint firstItem="mTo-Lv-H9h" firstAttribute="leading" secondItem="0Eo-0m-Rhe" secondAttribute="leading" id="CCF-Gd-rgb"/>
                                                <constraint firstAttribute="bottom" secondItem="mTo-Lv-H9h" secondAttribute="bottom" id="Y0Z-p3-rer"/>
                                                <constraint firstItem="mTo-Lv-H9h" firstAttribute="top" secondItem="0Eo-0m-Rhe" secondAttribute="top" id="eFb-tH-zDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="UHp-Gi-KG3" id="pgv-LY-YuM"/>
                                            <outlet property="cellView" destination="mTo-Lv-H9h" id="akD-1o-QRZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareTableViewCell" rowHeight="70" id="uhh-Xm-yGu" customClass="ShareTableViewCell" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhh-Xm-yGu" id="eyZ-xK-4RA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-c2-zZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-iA-Rc9">
                                                            <rect key="frame" x="20" y="10" width="295" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-ti-qQe">
                                                            <rect key="frame" x="335" y="19.5" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="H6w-Ss-63h"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="toggleSwitch" destination="uhh-Xm-yGu" eventType="valueChanged" id="blI-Zq-Q9m"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="p1a-iA-Rc9" firstAttribute="top" secondItem="G7V-c2-zZu" secondAttribute="top" constant="10" id="JNU-Dy-v5H"/>
                                                        <constraint firstItem="OYn-ti-qQe" firstAttribute="leading" secondItem="p1a-iA-Rc9" secondAttribute="trailing" constant="20" id="TaZ-dm-0gQ"/>
                                                        <constraint firstItem="OYn-ti-qQe" firstAttribute="centerY" secondItem="p1a-iA-Rc9" secondAttribute="centerY" id="XU9-ln-TA1"/>
                                                        <constraint firstItem="p1a-iA-Rc9" firstAttribute="leading" secondItem="G7V-c2-zZu" secondAttribute="leading" constant="20" id="fMr-rB-orQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OYn-ti-qQe" secondAttribute="trailing" constant="30" id="klS-zw-xfy"/>
                                                        <constraint firstAttribute="bottom" secondItem="p1a-iA-Rc9" secondAttribute="bottom" constant="10" id="vVY-q7-R9y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G7V-c2-zZu" secondAttribute="trailing" id="5Qu-ow-ebl"/>
                                                <constraint firstItem="G7V-c2-zZu" firstAttribute="top" secondItem="eyZ-xK-4RA" secondAttribute="top" id="D8d-gE-heu"/>
                                                <constraint firstAttribute="bottom" secondItem="G7V-c2-zZu" secondAttribute="bottom" id="VEs-yT-PXg"/>
                                                <constraint firstItem="G7V-c2-zZu" firstAttribute="leading" secondItem="eyZ-xK-4RA" secondAttribute="leading" id="jrd-Uv-NCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="G7V-c2-zZu" id="2CM-8t-lBC"/>
                                            <outlet property="descriptionLabel" destination="p1a-iA-Rc9" id="xGM-b2-twK"/>
                                            <outlet property="switchView" destination="OYn-ti-qQe" id="lQX-nH-cdN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysTableViewCell" rowHeight="70" id="7oO-Fx-cFE" customClass="DaysTableViewCell" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oO-Fx-cFE" id="gPS-OE-c34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-Mo-fQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-Hv-ZME">
                                                            <rect key="frame" x="20" y="10" width="294" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INF-ss-BFb" customClass="CarTripTextField" customModule="carTrip_ios" customModuleProvider="target">
                                                            <rect key="frame" x="334" y="18" width="50" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Woh-BP-NFD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="INF-ss-BFb" secondAttribute="trailing" constant="30" id="Mp0-ps-Xzs"/>
                                                        <constraint firstItem="INF-ss-BFb" firstAttribute="centerY" secondItem="3jV-Hv-ZME" secondAttribute="centerY" id="QUF-6d-VLc"/>
                                                        <constraint firstItem="3jV-Hv-ZME" firstAttribute="leading" secondItem="zqZ-Mo-fQK" secondAttribute="leading" constant="20" id="RfO-Lc-gct"/>
                                                        <constraint firstItem="3jV-Hv-ZME" firstAttribute="top" secondItem="zqZ-Mo-fQK" secondAttribute="top" constant="10" id="RmF-vR-A5D"/>
                                                        <constraint firstAttribute="bottom" secondItem="3jV-Hv-ZME" secondAttribute="bottom" constant="10" id="UXj-qu-m0z"/>
                                                        <constraint firstItem="INF-ss-BFb" firstAttribute="leading" secondItem="3jV-Hv-ZME" secondAttribute="trailing" constant="20" id="s50-3G-3Ev"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqZ-Mo-fQK" firstAttribute="top" secondItem="gPS-OE-c34" secondAttribute="top" id="D7w-Th-EoR"/>
                                                <constraint firstItem="zqZ-Mo-fQK" firstAttribute="leading" secondItem="gPS-OE-c34" secondAttribute="leading" id="hi6-zR-Udn"/>
                                                <constraint firstAttribute="bottom" secondItem="zqZ-Mo-fQK" secondAttribute="bottom" id="nVV-iW-QIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zqZ-Mo-fQK" secondAttribute="trailing" id="wG3-1d-hb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="zqZ-Mo-fQK" id="bRO-A8-Lqv"/>
                                            <outlet property="descriptionLabel" destination="3jV-Hv-ZME" id="fnS-DT-274"/>
                                            <outlet property="resultTextfield" destination="INF-ss-BFb" id="lBO-jw-mha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceTableViewCell" id="nzW-iA-3RL" customClass="PriceTableViewCell" customModule="carTrip_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzW-iA-3RL" id="igz-fr-K5x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-dD-hJ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-46-uVQ">
                                                            <rect key="frame" x="324" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0kL-zj-vOc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-NV-s77">
                                                            <rect key="frame" x="277" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-Ae-W5Q">
                                                            <rect key="frame" x="324" y="41" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-4t-3NJ">
                                                            <rect key="frame" x="277" y="41" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PUC-46-uVQ" firstAttribute="width" secondItem="qdN-Ae-W5Q" secondAttribute="width" id="2Z0-DO-jC8"/>
                                                        <constraint firstItem="PUC-46-uVQ" firstAttribute="leading" secondItem="Cy7-NV-s77" secondAttribute="trailing" constant="5" id="9c2-CR-Rpa"/>
                                                        <constraint firstItem="Cy7-NV-s77" firstAttribute="centerY" secondItem="PUC-46-uVQ" secondAttribute="centerY" id="GgZ-Ac-2MN"/>
                                                        <constraint firstItem="qdN-Ae-W5Q" firstAttribute="leading" secondItem="PUC-46-uVQ" secondAttribute="leading" id="J7K-0Q-0Td"/>
                                                        <constraint firstAttribute="bottom" secondItem="sb7-4t-3NJ" secondAttribute="bottom" constant="10" id="JI7-jF-JOa"/>
                                                        <constraint firstItem="qdN-Ae-W5Q" firstAttribute="top" secondItem="PUC-46-uVQ" secondAttribute="bottom" constant="10" id="N35-ta-9gV"/>
                                                        <constraint firstAttribute="trailing" secondItem="PUC-46-uVQ" secondAttribute="trailing" constant="10" id="bhd-jr-R5l"/>
                                                        <constraint firstItem="PUC-46-uVQ" firstAttribute="top" secondItem="cqg-dD-hJ5" secondAttribute="top" constant="10" id="fkb-kC-N6u"/>
                                                        <constraint firstItem="sb7-4t-3NJ" firstAttribute="trailing" secondItem="Cy7-NV-s77" secondAttribute="trailing" id="lJd-6n-AVA"/>
                                                        <constraint firstItem="sb7-4t-3NJ" firstAttribute="centerY" secondItem="qdN-Ae-W5Q" secondAttribute="centerY" id="mha-Z5-5Bw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqg-dD-hJ5" firstAttribute="leading" secondItem="igz-fr-K5x" secondAttribute="leading" id="3yW-QN-FsX"/>
                                                <constraint firstItem="cqg-dD-hJ5" firstAttribute="top" secondItem="igz-fr-K5x" secondAttribute="top" id="EPy-Hu-TgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cqg-dD-hJ5" secondAttribute="trailing" id="HlR-ky-xQs"/>
                                                <constraint firstAttribute="bottom" secondItem="cqg-dD-hJ5" secondAttribute="bottom" id="SFP-cR-qBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="cqg-dD-hJ5" id="7AD-wA-hVg"/>
                                            <outlet property="totalPriceTitleLabel" destination="sb7-4t-3NJ" id="3Vn-e9-KvD"/>
                                            <outlet property="totalPriceValueLabel" destination="qdN-Ae-W5Q" id="PAw-Cu-c1u"/>
                                            <outlet property="unitPriceTitleLabel" destination="Cy7-NV-s77" id="we6-en-MOe"/>
                                            <outlet property="unitPriceValueLabel" destination="PUC-46-uVQ" id="akl-V7-PIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kdY-2h-MVl" id="DSq-v0-CN6"/>
                                    <outlet property="delegate" destination="kdY-2h-MVl" id="UG3-qy-8LI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-P7-Gx9">
                                <rect key="frame" x="0.0" y="714" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-69-wFD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OtK-Gw-xPP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextButtonPressed" destination="kdY-2h-MVl" eventType="touchUpInside" id="ASC-aA-i1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PGH-69-wFD" secondAttribute="trailing" id="Cwl-G7-pg7"/>
                                    <constraint firstItem="PGH-69-wFD" firstAttribute="top" secondItem="hjv-P7-Gx9" secondAttribute="top" id="Vzm-lO-OMC"/>
                                    <constraint firstItem="PGH-69-wFD" firstAttribute="leading" secondItem="hjv-P7-Gx9" secondAttribute="leading" id="lVy-YX-Vzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nE7-Dj-91R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zud-9z-gFC" firstAttribute="top" secondItem="nE7-Dj-91R" secondAttribute="top" id="60P-fz-y7a"/>
                            <constraint firstItem="hjv-P7-Gx9" firstAttribute="top" secondItem="zud-9z-gFC" secondAttribute="bottom" id="Gqc-gs-EWU"/>
                            <constraint firstItem="hjv-P7-Gx9" firstAttribute="bottom" secondItem="SuY-xU-f9U" secondAttribute="bottom" id="K8R-MN-hrZ"/>
                            <constraint firstItem="zud-9z-gFC" firstAttribute="leading" secondItem="nE7-Dj-91R" secondAttribute="leading" id="h75-x4-tgO"/>
                            <constraint firstItem="nE7-Dj-91R" firstAttribute="bottom" secondItem="PGH-69-wFD" secondAttribute="bottom" id="iQd-8G-AzU"/>
                            <constraint firstItem="nE7-Dj-91R" firstAttribute="leading" secondItem="hjv-P7-Gx9" secondAttribute="leading" id="q8X-bO-HvJ"/>
                            <constraint firstItem="hjv-P7-Gx9" firstAttribute="trailing" secondItem="nE7-Dj-91R" secondAttribute="trailing" id="tqm-RX-UdZ"/>
                            <constraint firstItem="nE7-Dj-91R" firstAttribute="trailing" secondItem="zud-9z-gFC" secondAttribute="trailing" id="uHM-Os-d4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozr-3g-V1f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="PGH-69-wFD" id="1gh-eY-nmN"/>
                        <outlet property="nextView" destination="hjv-P7-Gx9" id="JYd-Kv-wvV"/>
                        <outlet property="tableView" destination="zud-9z-gFC" id="iEf-Es-4U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lh-a7-kQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="143.97321428571428"/>
        </scene>
        <!--User-->
        <scene sceneID="aTm-AO-Pj2">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="lcg-zv-F8x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mc8-QZ-6Ce"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ido-3J-NAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0y-Zg-J6Q">
            <objects>
                <navigationController id="1po-Kc-kQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s50-Im-4vY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYB-5c-Ti8" kind="relationship" relationship="rootViewController" id="TlH-Z1-KUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbF-KH-7Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-solid" width="512" height="512"/>
        <image name="crosshairs-solid" width="170.5" height="170.5"/>
        <image name="ellipsis-v-solid" width="64" height="170.5"/>
        <image name="route-solid" width="170.5" height="170.5"/>
        <image name="user-solid" width="149" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
